<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="577dp"
    android:height="433dp"
    android:viewportWidth="577"
    android:viewportHeight="433">
  <path
      android:pathData="M293.3,266c-1.7,-1.6 -3.4,-3.9 -3.8,-5 -0.7,-2 -2.5,-2.8 -2.5,-1 0,0.6 -0.4,1 -1,1 -0.6,0 -1,-4.2 -1,-10.5l0,-10.5 2.6,0c1.5,0 4.4,-1 6.5,-2.2 3.1,-1.7 4.2,-3.2 5.5,-7.1 1.8,-5.5 1.5,-16.3 -0.6,-20.8 -1.4,-3.1 -7.7,-6.9 -11.4,-6.9l-2.6,0 0,-16c0,-14.3 0.7,-18.7 2.4,-14.7 0.3,0.8 0.9,0.6 2,-0.8 0.8,-1.1 2.8,-3.2 4.3,-4.7l2.8,-2.8 97.2,0c108.2,0 101.3,-0.4 104.7,6.8 2.4,4.9 2.4,86.5 0,91.4 -3.4,7.2 3.5,6.8 -104.7,6.8l-97.2,0 -3.2,-3zM364.6,238c4.7,-2.3 8.5,-8.3 6.5,-10.3 -0.7,-0.7 -1.3,-0.2 -2.1,1.7 -1.7,4.5 -4.9,6.6 -9.5,6.3 -3.5,-0.2 -4.2,-0.7 -5.7,-3.7 -0.9,-1.9 -1.7,-5.2 -1.8,-7.2l0,-3.8 10,0 10,0 0,-3.5c0,-10.9 -10.8,-17 -23,-13 -3.9,1.3 -5.9,2.7 -8.1,5.8 -2.6,3.6 -2.9,4.8 -2.9,11.5 0,6.6 0.3,7.9 2.6,11 5.3,6.8 15.8,9.1 24,5.2zM391.1,238.1c2.3,-1.9 2.4,-1.9 4.8,0 3.1,2.5 9.8,2.5 13,0 1.6,-1.3 2.5,-3.1 2.9,-6.6 0.3,-3.5 0.2,-4.6 -0.7,-4.1 -0.6,0.4 -1.1,1.6 -1.1,2.6 0,2.5 -1,5 -2.1,5 -0.5,0 -0.9,-4.4 -1,-9.7 0,-5.4 -0.6,-11.8 -1.2,-14.3 -1.1,-4 -1.7,-4.6 -5.7,-6.2 -5.7,-2.2 -11.4,-2.2 -17.4,-0.2 -5.3,1.8 -7.1,4.8 -6.1,10.1 0.4,2.5 1.2,3.3 3.5,3.8 7.1,1.6 12.9,-4.5 8.5,-8.9 -2.2,-2.1 -1.8,-3.8 0.8,-3.4 2,0.3 2.2,0.9 2.5,7.6l0.3,7.2 -3.3,0c-4.8,0 -10.7,1.9 -12.9,4.1 -3.7,3.7 -1.7,11.8 3.5,13.9 3.7,1.5 9.3,1.1 11.7,-0.9zM434.8,238.4c3.7,-2.6 6.9,-10.4 4.2,-10.4 -0.5,0 -1,0.8 -1,1.8 0,1 -1.1,2.9 -2.5,4.2 -2,1.9 -2.7,2.1 -4,1 -1.2,-1 -1.5,-3.9 -1.5,-15.1l0,-13.9 4.5,0c2.5,0 4.5,-0.4 4.5,-1 0,-0.5 -2,-1 -4.5,-1l-4.5,0 0,-6 0,-6.1 -3.7,0.6c-2.1,0.4 -5.3,1.1 -7,1.7 -3.1,0.9 -3.3,1.3 -3.3,5.4 0,3.7 -0.3,4.4 -2,4.4 -1.1,0 -2,0.5 -2,1 0,0.6 0.9,1 2,1 1.9,0 2,0.7 2,13.6 0,7.4 0.5,14.4 1,15.4 2.5,4.6 13.2,6.7 17.8,3.4zM325,237.5c0,-0.9 -0.9,-1.5 -2.5,-1.5 -2.5,0 -2.5,-0.1 -2.5,-8.2 0,-11.1 0.8,-15 3.5,-18.4 1.9,-2.4 2.6,-2.7 3.7,-1.6 1,1 0.9,1.4 -1,1.8 -2.6,0.7 -3,4 -0.8,6.9 1.9,2.6 8.3,2.6 10.2,0 2.2,-3 1.7,-8.3 -1.1,-11 -2.9,-3 -7.1,-3.2 -10.5,-0.5 -3,2.4 -4,2.5 -4,0.5 0,-1.2 -1.7,-1.5 -9,-1.5 -5.3,0 -9,0.4 -9,1 0,0.6 0.9,1 2,1 1.9,0 2,0.7 2,15 0,14.3 -0.1,15 -2,15 -1.1,0 -2,0.7 -2,1.5 0,1.2 1.9,1.5 11.5,1.5 9.6,0 11.5,-0.3 11.5,-1.5zM461,237.5c0,-0.8 -0.7,-1.5 -1.5,-1.5 -1.2,0 -1.5,-1.8 -1.5,-10.2 0,-5.6 0.5,-11.6 1.2,-13.4 1.2,-3.3 3.2,-4.9 4.9,-3.8 0.5,0.3 0.9,6.6 0.9,14 0,11.2 -0.2,13.4 -1.5,13.4 -0.8,0 -1.5,0.7 -1.5,1.5 0,1.3 1.6,1.5 10.8,1.3 6.3,-0.2 10.7,-0.7 10.7,-1.3 0,-0.5 -1,-1.1 -2.2,-1.3 -2.1,-0.3 -2.2,-0.8 -2.5,-14.3 -0.3,-13.6 -0.4,-14.1 -2.8,-15.9 -4.5,-3.5 -8.5,-3.6 -16.2,-0.5 -1.7,0.7 -1.8,-0.2 -1.8,-9.9l0,-10.6 -7.5,-0.1c-4.1,-0.1 -8,-0.2 -8.7,-0.3 -0.6,-0.1 -1.3,0.5 -1.5,1.2 -0.3,0.7 0.4,1.2 1.6,1.2 2.1,0 2.1,0.3 2.1,24.5 0,23.8 -0.1,24.5 -2,24.5 -1.1,0 -2,0.7 -2,1.5 0,1.2 1.8,1.5 10.5,1.5 8.7,0 10.5,-0.3 10.5,-1.5z"
      android:fillColor="#4e90ee"/>
  <path
      android:pathData="M352,214.2c0,-4.4 3.1,-9.4 4.9,-7.7 0.5,0.6 1.1,3.3 1.3,6 0.3,5 0.3,5 -2.9,5.3 -3.2,0.3 -3.3,0.2 -3.3,-3.6z"
      android:fillColor="#4e90ee"/>
  <path
      android:pathData="M389,231.2c0,-4.6 0.8,-7.2 2.2,-7.2 1.4,0 0.5,10.3 -0.9,10.8 -0.9,0.2 -1.3,-0.9 -1.3,-3.6z"
      android:fillColor="#4e90ee"/>
  <path
      android:pathData="M83.3,267c-6.3,-3.8 -6.3,-3.5 -6.3,-50.4 0,-46.9 0.1,-47.4 6.2,-50.9 2.7,-1.6 10,-1.7 99.7,-1.7 96.7,0 96.8,0 99.5,2.1 4.9,3.9 5.6,6.6 5.6,22.4 0,13.3 -0.1,14.5 -1.8,14.5 -1,0 -2.7,0.7 -3.8,1.5 -1,0.8 -2.2,1.5 -2.6,1.5 -0.5,0 -0.8,-4.7 -0.8,-10.5l0,-10.5 -9,0c-8.4,0 -11.7,1.1 -7,2.3 1.9,0.5 2,1.3 2,22.4 0,22.9 -0.4,26.3 -2.6,26.3 -0.8,0 -1.4,0.7 -1.4,1.5 0,1.2 1.6,1.5 8.5,1.5 5.3,0 8.5,-0.4 8.5,-1.1 0,-0.5 1,-0.3 2.2,0.5 1.2,0.9 3.5,1.6 5,1.6l2.8,0 0,9c0,10.7 -1.5,15.1 -6.2,18 -3.2,2 -4.8,2 -99.3,2 -93.5,0 -96.1,-0.1 -99.2,-2zM246.7,254.6c0.4,-0.3 -1.7,-0.6 -4.5,-0.6l-5.2,0 0,-7.4 0,-7.4 5.8,0.4c7,0.5 11.7,-1.6 14.7,-6.6 2.9,-5 2.9,-18 0,-22.9 -3.8,-6.4 -10.6,-8.6 -16.8,-5.5 -2.1,1.2 -3.2,1.3 -3.5,0.5 -0.5,-1.4 -17.2,-1.5 -17.2,-0.1 0,0.6 0.7,1 1.5,1 1.3,0 1.5,3.3 1.5,24 0,22.2 -0.1,24 -1.7,24 -1.2,0 -1.4,0.3 -0.6,0.8 1.3,0.8 25.1,0.7 26,-0.2zM173.9,238.1c3.9,-2 6.7,-5.3 7.3,-8.6 0.5,-2.7 -1.9,-3 -2.7,-0.3 -1.3,4.2 -4.6,6.8 -8.4,6.8 -2,0 -4.1,-0.4 -4.8,-0.8 -1.8,-1.1 -3.3,-5.8 -3.3,-10.3l0,-3.9 10,0 10,0 0,-2.7c0,-1.6 -0.9,-4.7 -2,-7.1 -4.6,-10.1 -20.5,-10.9 -29.4,-1.3 -2.4,2.5 -3.1,4.2 -3.4,9 -0.5,6.3 1,12.4 3.7,15.5 4.6,5.3 16.1,7.2 23,3.7zM210.6,238c4.6,-2.3 8.5,-8.3 6.5,-10.3 -0.7,-0.7 -1.4,-0.1 -2.3,1.9 -2.1,4.6 -4.8,6.4 -9.3,6.1 -3.6,-0.2 -4.2,-0.6 -5.8,-4.1 -1,-2.1 -1.7,-5.2 -1.5,-7l0.3,-3.1 9.8,-0.3 9.7,-0.3 0,-2.9c0,-1.6 -0.7,-4.7 -1.6,-6.9 -1.3,-3.2 -2.5,-4.3 -6.7,-6.1 -8.7,-3.8 -17.9,-1.5 -23.4,5.7 -2.5,3.3 -2.8,4.4 -2.7,10.9 0.2,9.2 2.2,12.9 8.9,16 6.2,2.9 12.5,3.1 18.1,0.4zM125.2,237.9c11.8,-2.5 17.8,-9.5 18.6,-21.8 0.8,-12.3 -2.7,-20.6 -10.4,-24.5 -4.7,-2.3 -14.5,-3.6 -27.6,-3.6 -9.8,0 -11.8,0.3 -11.8,1.5 0,0.8 0.8,1.5 1.9,1.5 1,0 2,0.8 2.2,1.8 0.2,0.9 0.3,11 0.1,22.5 -0.3,19.8 -0.4,20.7 -2.2,20.7 -1.1,0 -2,0.7 -2,1.5 0,1.3 2.1,1.5 13,1.5 7.1,0 15.3,-0.5 18.2,-1.1z"
      android:fillColor="#77d4fd"/>
  <path
      android:pathData="M239,234.4c-1.9,-2.2 -2.4,-16 -0.8,-21.4 1.9,-6 4.8,-6.3 6.1,-0.5 1.2,5.4 0.1,21.7 -1.6,22.7 -1.7,1.1 -2.3,1 -3.7,-0.8z"
      android:fillColor="#77d4fd"/>
  <path
      android:pathData="M162,213.7c0,-4.7 2,-8.4 3.8,-7.3 0.7,0.4 1.2,3.1 1.2,6.2 0,5.1 -0.1,5.4 -2.5,5.4 -2.3,0 -2.5,-0.4 -2.5,-4.3z"
      android:fillColor="#77d4fd"/>
  <path
      android:pathData="M198,214.5c0,-4.1 1.8,-8.5 3.5,-8.5 1.5,0 2.5,3.2 2.5,8.3 0,3.5 -0.2,3.7 -3,3.7 -2.8,0 -3,-0.3 -3,-3.5z"
      android:fillColor="#77d4fd"/>
  <path
      android:pathData="M114,213.5l0,-22.5 3.5,0c4.6,0 8,3.3 9.5,9.1 1.5,5.6 0.9,26.5 -0.9,29.9 -2,3.8 -5.2,6 -8.8,6l-3.3,0 0,-22.5z"
      android:fillColor="#77d4fd"/>
  <path
      android:pathData="M280,234.1c-1.7,-3.2 -1.3,-21.3 0.6,-23.9 1.8,-2.6 3.9,-2.9 4.8,-0.6 1,2.6 0.7,22.4 -0.4,24.5 -0.6,1 -1.7,1.9 -2.5,1.9 -0.8,0 -1.9,-0.9 -2.5,-1.9z"
      android:fillColor="#77d4fd"/>
</vector>
